"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\juego.c"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\curlReducido.h"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\arbol.c"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\juego.h"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\teclado.c"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\jugador.c"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\teclado.h"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\main.c"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\curlReducido.c"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\arbol.h"
"C:\Users\Usuario\Desktop\ver tp de program\TP VERSION FINAL\trabajo Practico\jugador.h"
