P0007|Descripcion7|ProveedorC|13-1-2024|24-8-2026|27|433.10|1231.20
P0003|Descripcion3|ProveedorB|14-5-2024|21-2-2026|45|333.30|456.20
P0001|Descripcion1|ProveedorA|12-10-2024|20-7-2026|5|111.10|222.20
P00010|Descripcion10|ProveedorB|27-8-2024|2-1-2026|103|48.10|88.20
P0005|Descripcion5|ProveedorA|1-10-2024|7-11-2026|13|1132.10|4355.20
P0002|Descripcion2|ProveedorA|21-2-2024|15-6-2026|50|222.20|331.20
P0004|Descripcion4|ProveedorC|15-11-2024|17-12-2026|12|112.10|265.20
P0005|Descripcion5|ProveedorA|1-10-2024|7-11-2026|80|1132.10|4355.20
P0009|Descripcion9|ProveedorC|30-11-2024|12-3-2026|14|66.10|435.20
P0004|Descricion4|ProveedorC|15-11-2024|17-12-2026|12|112.10|265.20
P0002|Descripcion2|ProveedorA|21-2-2024|15-6-2026|50|122.20|335.20
P0008|Descripcion8|ProveedorA|29-1-2024|31-10-2026|93|554.10|587.20
P0006|Descripcion6|ProveedorB|2-12-2024|9-3-2026|1|1222.10|6654.20
P0002|Descripcion222|ProveedorA|21-2-2024|15-6-2026|50|222.20|331.20
